<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Bu - Personal Website</title>

    <!-- Import Computer Modern Fonts -->
    <link rel="stylesheet" href="Fonts/Computer Modern/Bright/cmun-bright.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Bright Semibold/cmun-bright-semibold.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Classical Serif Italic/cmun-classical-serif-italic.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Concrete/cmun-concrete.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Sans/cmun-sans.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Sans Demi-Condensed/cmun-sans-demicondensed.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Serif/cmun-serif.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Serif Slanted/cmun-serif-slanted.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Typewriter/cmun-typewriter.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Typewriter Light/cmun-typewriter-light.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Typewriter Variable/cmun-typewriter-variable.css">
    <link rel="stylesheet" href="Fonts/Computer Modern/Upright Italic/cmun-upright-italic.css">

    <style>
        body {
            font-family: 'Computer Modern Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #777;
        }

        section {
            padding: 20px;
            display: none;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #f8f9fa;
            padding: 10px;
            border-top: 1px solid #ced4da;
        }

        /* Topological Style */

        header::before,
        section::before,
        footer::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-style: solid;
        }

        header::before {
            border-width: 20px 25px 0px 25px;
            border-color: #ffffff transparent transparent transparent;
        }

        section::before {
            border-width: 0px 25px 20px 25px;
            border-color: transparent transparent #ffffff transparent;
        }

        footer::before {
            border-width: 0 25px 20px 25px;
            border-color: transparent transparent #f8f9fa transparent;
        }
    </style>
</head>
<body>

    <header>
        <h1>Louis Bu</h1>
        <p>I like math</p>
    </header>

    <nav>
        <a href="#" onclick="showContent('aboutMe')">About Me</a>
        <a href="#" onclick="showContent('researchInterests')">Research Interests</a>
        <a href="#" onclick="showContent('teaching')">Teaching</a>
        <a href="#" onclick="showContent('conferencesWorkshops')">Conferences and Workshops</a>
        <a href="#" onclick="showContent('publications')">Publications</a>

    </nav>

    <section id="aboutMe">
        <h2>About Me</h2>
        <p>I am an M.Sc. Student in Mathematics under the supervision of Dr. Robert Milson, at Dalhousie University, Halifax, Nova Scotia, Canada.</p>
        <p>I am working with Dr. David Gom&eacutez-Ullate on developing algorithms that utilize wind, waves, currents, and other meteorological information to reduce fuel consumption and improve voyage safety for cargo ships.</p>
        <p>As an attendee and presenter at various conferences, such as the Science Atlantic Mathematics, Statistics, and Computer Science Conference 2023 and the Canadian Mathematics Society Winter Meeting 2023, I have demonstrated my commitment to advancing my knowledge and contributing to the academic community.</p>
        <p>During my Mitacs Internship at Canonical Green in Madrid, Spain, I developed and improved the backend for computing and optimizing maritime transportation routes. I integrated optimization algorithms and improved the computation pipeline, presenting the results at the Science Atlantic MSCS 2023 conference. Additionally, I attended workshops and events related to environmental monitoring and collaborated with startup companies at the PIER Halifax.</p>
    </section>
    
    <section id="teaching">
        <h2>Teaching</h2>
        <p>As a Teaching Assistant at Dalhousie University, I have been involved in teaching the following courses:</p>
        <ul>
            <li>MATH 1280T08: Engineering Calculus I</li>
            <li>MATH 1290T04: Engineering Calculus II</li>
        </ul>
    </section>
    <section id="conferencesWorkshops">
        <h2>Conferences and Workshops</h2>
        <p>Science Atlantic Mathematics, Statistics, and Computer Science Conference 2023 at University of Prince Edward Island, and in 2022 at Mount Allison University.</p>

        <p>Canadian Mathematics Society Winter Meeting 2023 in Montreal</p>

        <p>Atlantic Topological Quantum Field Theory (TQFT) Spring School Organized by Theo Johnson-Freyd and Geoff Vooys.</p>

        <!-- Add more conferences and workshops as needed -->
    </section>
    
    <section id="publications">
        <h2>Publications</h2>
        <p>Preprints:</p>
        <ul>
            <li><a href="https://arxiv.org/abs/2308.02434" target="_blank">Hybrid Search method for Zermelo's navigation problem</a></li>
        </ul>
    </section>
    

    <footer>
        &copy; 2024 Louis Bu
    </footer>

    <script>
        function showContent(sectionId) {
            // Hide all sections
            document.querySelectorAll('section').forEach(function(section) {
                section.style.display = 'none';
            });

            // Show the selected section
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>

</body>
</html>
